<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1265</title>
    <style>

    </style>
</head>
<body>
    <table style="background-color: blueviolet;">
        <tr>
            <th>
                <table style="background-color: yellow;">
                    <tr>
                        <th>
                            <table style="background-color: red;">
                                <tr>
                                    <th>
                                        <table style="background-color: white;">
                                            <tr>
                                                <th>
                                                    <table style="background-color: greenyellow;">
                                                        <tr>
                                                            <th style="text-align: center;">
                                                                <a href="table-link.html">Click Me</a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
</body>
</html>